*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "open sans";
}
.contenedor{
    padding:60px 0 ;
    width:90% ;
    max-width:1000px ;
    margin: auto;
    overflow:hidden;
}
h2{
    color: #573f3f;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/* header*/
header{
    width: 100%;
    height:600px ; 
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f43f, #373B44), url(../img.2/montañas\ \(9\).jpg) ;
    background: linear-gradient(to right, #4286f43f, #373B44), url(../img.2/montañas\ \(9\).jpg);

     /* Chrome 10-25, Safari 5.1-6 */
    
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;

}
nav > a{
    color:white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}
nav > a:hover{
    text-decoration: underline;

}
header .textos-header{
    display: flex;
    height:430px ;
    width:100% ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.textos-header h1{
    font-size: 50px;
    color: #fff;

}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #f2f2f2;
}

.wave{
    position:absolute;
    bottom: 0 ;
    width:100% ;

}
/*About us*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom:15px ;
}
.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right:5px ;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;

}
/*Galeria*/
.portafolio{
    background: #f2f2f2;  
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.imagen-port{
    width:24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor:pointer ;
    box-shadow:0 0 6px 0 rgba(0, 0, 0, .5);
    

}
.imagen-port >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background:hsla(273, 91%, 27%, 0.7) ;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img{
    width: 50%;
}
.hover-galeria p{
    color: #fff;

 }
.imagen-port:hover .hover-galeria{
    transform: scale(1);
 }
/*Clientes*/
.cards{
    display: flex;
    justify-content: space-evenly;

}
.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);

}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;

}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;

}
/* Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 25%;
    text-align: center;
}
.servicio-ind img{
    width: 80%;
}
.servicio-ind h3{
    margin: 10px 0;
    color: #4d0686;
    justify-content: center;
    align-items: center;

}
.servicio-ind p{
    font-weight: 300;
    justify-content: center;
    text-align: justify;
}
/*footer*/

.pie{
    background:#383333 ;
}

.logo{
    display: flex;
    align-items: center;
}
span{
    font-size: 30px;
}
.fb{
    background: blue;
    padding: 8px;
    border-radius: 50%;
    color: white;
}
.in{
    background: rgb(146, 17, 77);
    padding: 8px;
    border-radius: 50%;
    color: white;
}
.tw{
    background: rgb(0, 81, 255);
    padding: 8px;
    border-radius: 50%;
    color: white;
}
.wt{
    background: rgb(12, 138, 12);
    padding: 8px;
    border-radius: 50%;
    color: white;
}
.li{
    background: rgb(16, 71, 143);
    padding: 8px;
    border-radius: 50%;
    color: white;
}
.header{
    display: flex;
    justify-content:space-between;
    padding: 20px;
    align-items: center;
}
.logotipo{
    font-size: 18px;
    color: white;
}
.section{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}
.section div{
    display: flex;
    flex-direction: column;
}
div h4{
    color: white;
    padding: 10px 0;
}
a{
    color: rgb(136, 130, 130);
    text-decoration: none;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
input{
    background: none;
    color: white;
    border: solid 2px white;
    padding: 10px 20px;
    cursor: pointer;
}
button{
    padding:10px 20px;
    background: white;
    color: blueviolet;
    font-size: 18px;
    cursor: pointer;
}
.derechos{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background:#1f1717 ;
    color: white;
}
@media screen and(max-width: 900px){}
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    .imagen-port{
        width:44% ;

    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;

    }
    .servicio-content{
        justify-content: center;
        flex-direction: column;

    }
    .servicio-ind{
        width: 100%;
        text-align: center;

    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom:60px ;
    }
    .servicio-ind img{
        width: 90%;
    }
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;

    }
    nav >a{
    margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    /*About*/
    
    .imagen-about-us{
        margin-bottom: 60%;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;

    }
    /*Galeria*/
    .imagen-port{
       width: 95%;
    }
    /*clientes*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    /* Footer*/
    .contenedor-footer{
        flex-direction: column;
        border: none;

    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4 {
        border: none ;
    }
    .content-foo p{
        color: #ccc;
        border-bottom:3px solid #af20d3 ;
        padding-bottom:5px ;
    }
    .titulo-final{
        font-size: 20px;
    
    }
}